{
  "name": "potterverse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "heroku-postbuild": "knex migrate:latest",
    "knex": "knex",
    "lint": "eslint .",
    "nf": "nf start",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "eslint": "^3.7.1",
    "eslint-config-ryansobol": "^9.1.1",
    "express": "~4.13.4",
    "foreman": "^2.0.0",
    "hbs": "^4.0.0",
    "jade": "~1.11.0",
    "knex": "^0.20.1",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
